<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:aztecadeportes.page.link</string>
		<string>applinks:aztecadeportes2020.page.link</string>
		<string>applinks:aztecadeportestest.page.link</string>
	</array>
</dict>
</plist>
